@import "../../../../global-style-variables.sass"

.actions
	display: flex;
	justify-content: center;

.actions > .ui.button.signin
	width: 100%;
	font-size: 16px;
	font-weight: normal;
	background-color: #ff8080;
	color: white;
	&:active
		background-color: #ff8080;
		color: white;
	&:hover
		background-color: #ff6666;
		color: white;