@import "../../../global-style-variables.sass";

.ui.form .field>label
	margin-left: 0.5em;
	padding-bottom: 0.5em;

.ui.basic.button
   box-shadow: 0 0 0 1px $primary_color;
   color:  $primary_color;
   background: none;
   width: 8em;
   margin-bottom: 1.5em;

.ui.loading.button
  padding: 15px;
  width: 8em;
  margin-bottom: 1.5em;

.ui.basic.button h5
	color: $primary-color;

.map
  width: 100%;
  height: 17.5em;
  margin-top: 15px;
.gray_font
    color: gray !important;
    text-decoration: none;
    font-family: 'Verdana', 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-top: 2em;
    margin-bottom: 0.5em;
.centered.row > .column:not(.aligned):not(.justified) 
    text-align: center;