@import "../../global-style-variables.sass";

.actions
	display: flex;
	justify-content: center;
	margin-top: 10px;
.button
	width: 7em;
	color: white;
	background: $primary-color;
	&:hover
		color: $primary-color;
		background: rgb(249, 250, 251);
		box-shadow: 0 0 0 1px $primary_color;
	&:active
		color: $primary-color;
		background: rgb(249, 250, 251);
		box-shadow: 0 0 0 1px $primary_color;		

.preview
	margin-left: 2.5em;

.preview .result.rounded img
	margin-top: 15px;
