@import "../../global-style-variables.sass";

h3
  margin: 0 0 10px;

pre
  background-color: #f5f5f5;
  padding: 15px;

.container
  min-height: 705px;


.cal-day-badge
    background-color: $primary_color!important;

.cal-cell-top
  position: relative;

.checkbox-div
  width: 90%;
  text-align: right;
  position: absolute;
  top: 40px;
  right: 15px;  

