@import "../../global-style-variables.sass";

.no-padd
    padding: 0!important;

.ui.active.button.main
    width: 200px;
    height: 41px;
    background: $primary-color;
    color: white;

.valid-error 
    color: #ff6666;
    font-size: 10px;
    position: absolute;

input.ng-dirty.ng-invalid.ng-touched 
    border-color: #ff8080;
    