@import "../../../../global-style-variables.sass"

.book-warning
    font-size: 9px;
    color: #e89907;
    line-height: 12px;
    margin: 5px 17px 0 0;
    text-align: center;

.book-card
    font-size: 13px
    color: #666666

.book-img
    margin: auto!important

#empty-header
    color: gray
    font-size: 15px

.book-info
    margin: auto!important

.book-info>p>span
    color: gray
    font-size: 11px
    text-decoration: underline

.customer-info
    margin: auto!important

.book-actions
    margin: auto!important

.accept-btn
    background-color: #ff8080
    color: white

.accept-btn:hover
    background-color: #ff6666
    color: white


.ui.basic.button.decline-confirm
   box-shadow: 0 0 0 1px $primary_color;
   color:  $primary_color;
   background: none;
   width: 100px;
   min-height: 2.8em;
   margin: auto

.save-btn
    text-align: center
.mapInfo
  cursor: pointer;


//vendor-assign
.vendor-assign-div
    height: 300px

.task-item-image
    width: 30px!important
    height: 30px!important

.task-list

.task-item
    padding: 5px
    border: 1px solid lightgray
    display: flex
    justify-content: space-between
    border-radius: 5px
    margin-bottom: 5px

.add-icon
    cursor: pointer

.task-item:hover
    cursor: pointer
    background-color: rgba(209, 226, 255, 0.4)

.task-item > div
    display: flex

.task-item-span
    margin-top: auto
    margin-bottom: auto

.task-header
    position: relative
    text-align: center

.new-task-btn
    position: absolute
    top: 5px
    right: 5px