@import "../../../global-style-variables.sass";

.ui.basic.button
   box-shadow: 0 0 0 1px $primary_color;
   background: none;
   padding: 10px;
.text
   padding-top: 5px;
.label
  padding-left: 10px;