@import "../../../global-style-variables.sass"

#admin-header
	font-family: 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif;
	margin-top: 60px;

#admin-header > p
	font-size: 20px;

.admin-title
    color: gray;
    font-size: 50px;
    font-weight: bold;