@import "../../../../global-style-variables.sass"

.book-card
    font-size: 13px
    color: #666666

.book-img
    margin: auto

#empty-header
    color: gray
    font-size: 15px

.book-info
    margin: auto

.book-info>p>span
    color: gray
    font-size: 11px
    text-decoration: underline

.customer-info
    margin: auto

.book-actions
    margin: auto

.accept-btn
    background-color: #ff8080
    color: white

.accept-btn:hover
    background-color: #ff6666
    color: white

.ui.basic.button.decline-confirm
   box-shadow: 0 0 0 1px $primary_color;
   color:  $primary_color;
   background: none;
   width: 100px;
   min-height: 2.8em;
   margin: auto

.save-btn
    text-align: center