img
    object-fit: cover!important;

.no-reviews    
    text-align: center

.met
    font-size: 13px
    margin: 8 8 8 0px
    color: #4d4d4d

#main
    width: 85%
    margin-left: auto
    margin-right: auto
    font-size: 13px

.rate
    margin-top: 5px

.date
    font-size: 11px
    color: gray

.review-text

.task
    color: #4d4d4d
    font-size: 12px

.task > strong
    font-size: 12px

.from
    font-weight: bold
    color: #4d4d4d