@import "../../../global-style-variables.sass";

img
    object-fit: cover;

.ui.vertical.animated.button
   box-shadow: 0 0 0 1px $primary_color;
   background: none;



#empty-header
    padding-top: 26px
    text-align: center
    color: gray
    font-size: 18px
    font-weight: normal

.book-info
    margin: auto

.book-info>p>span
    color: gray
    font-size: 11px
    text-decoration: underline

.customer-info
    margin: auto
.ui.button
    margin: 0px;
.book-actions
    margin: auto
    text-align: center

.review-btn
    background-color: #ff8080
    color: white

.review-btn:hover
    background-color: #ff6666
    color: white

.rev-link:hover
    cursor: pointer
    text-decoration: underline

.ui.basic.button
   box-shadow: 0 0 0 1px $primary_color;
   color:  $primary_color;
   background: none;
   width: 100px;
   min-height: 2.8em;
   margin: auto

.avatar:after
    display: none
    
.avatar:hover
    cursor: default

.save-btn
    text-align: center

.declined-lbl
    font-size: 13px
    color: #1e905d

.declined-lbl:hover
    cursor: pointer
    text-decoration: underline

.absolute-icon
    position: absolute
    padding: 0
    top: 5px
    right: 5px

.absolute-icon:hover
    cursor: pointer

.book-card
    font-size: 13px
    color: #666666

