#form-header>p
    font-size: 36px
    color: grey

.category-icon
	width: 30px!important;
	height: 30px!important;

.reg-btn 
    width: 100%;
    font-size: 16px;
    font-weight: normal;
    background-color: #ff8080;
    color: white;

.reg-btn:hover
    background-color: #ff8080;
    color: white;

#work-form
    display: flex
    flex-wrap: nowrap

.column-1,
.column-2
    width: 100%
    margin-left: 7%
    margin-right: 7%

.full-width
    width: 100% !important

.field
    margin-bottom: 20px


    
