@import "../../../global-style-variables.sass";


.ui.segment.tab
    min-height: 80px;

.ui.segment.r-messages.tab
    padding: 0!important;

img
    object-fit: cover;

.user-header
	display: flex;
	height: 200px;
	background: #d8d8d8;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    
.large.wizard.icon
  align-self: flex-start; 
  padding: 10px;

#banner-loader
    position: absolute;
    right: 5px;
    top: 5px;

.user-header
    position: relative;
    background-size: cover;
    
#user-avatar
    object-fit: cover;
    
#banner-input
    display: none;

.large.wizard.icon:hover
   color: $primary-color
   cursor: pointer;

h3
   margin: 5px;
   font-size: 20px;
.user-title 
	text-align: center;
 
.ui small circular image

   align-self: center;

#main font

    text-decoration: none;
    font-family: 'Verdana', 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 10px;

.ui bottom attached segment

    display: flex;
    flex-direction: column;

.ui left icon input

     display: flex;
     flex-direction: row;

.ui form

   margin-left: 20px;

.ui small circular image
  padding-top: 15px;
      
.ui input
    margin: 10px;
    display: flex;
    flex-direction: row;
.color-main 
    color: #FF647A;
    

.inputfile
	overflow: hidden;
	position: absolute;
	z-index: -1;
.inputfile + label 
    font-size: 16px;
    font-weight: 700;
    color: $primary-color;
    display: inline-block;

.btnText    
    line-height: 36px;
    padding: 0 10px;

.file-input
    padding: 0;

//.inputfile:focus + label,
.ui.active.button:hover .btnText
    color: #4b0f31;

.ui.active.button:hover svg path
    fill: #4b0f31;

.ui.active.button:hover
    border: solid 1px #4b0f31;

.inputfile + label 
	cursor: pointer; 
// .inputfile:focus + label 
//  	outline: 1px dotted #000;
//  	outline: -webkit-focus-ring-color auto 5px;

.img-class
    width: 100px;        

.title
    font-size: 2.5em;

.ui.active.button
    background: transparent;
    color: $primary-color;
    border: solid 1px $primary-color;
    font-size: 12px;
    margin: 0em 2em;

svg path
    fill: $primary-color;

.contentContainer
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

.previewTitle
    text-align: center;
    font-size: 1.3em;

.uploadedImage
    //border: groove 1px black;
    margin-top: 1em;
    margin-bottom: 1em;

.previewContent
    align-self: flex-start;
    margin-top: 1.5em;
div
	font-family: 'Verdana', 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif!important;
