@import "../../../../global-style-variables.sass"

.book-card
    font-size: 13px
    color: #666666

.book-img
    margin: auto

.book-info
    margin: auto

.book-info>p>span
    color: gray
    font-size: 11px
    text-decoration: underline

.customer-info
    margin: auto

.book-actions
    text-align: center
    margin: auto

.accept-btn
    background-color: #ff8080
    color: white

.accept-btn:hover
    background-color: #ff6666
    color: white