navbar ul
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

nav li
    display: inline;
    margin-right: 18px;

nav li a
    color: gray;
    font-family: 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-transform: uppercase;

nav li a:hover
    color: #FF647A;
    background-color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;

a
    cursor: pointer;

.userInfo
    width: 50px;
    max-width: 50px;

.ui.small.image
    height: 50px;
    width: 50px;

.userInfo:hover
    cursor: pointer;