@import "../../../global-style-variables.sass";

.ui.grid
    color: gray;

.settings-container
    padding-top: 35px !important;
    padding-left: 45px !important;
    padding-right: 15px !important;

.calendar.icon
    margin-left: 10px !important;

.btn-search 
    width: 100%;
    height: 100%;
    color: white;
    background-color: $primary-color;

.gray
    color: gray !important;

.button-right
    float: right;

.ui.divider
    margin-left: 0 !important;
    margin-right: 0 !important;

.margin-left
    margin-left: 10px;

.margin-right
    margin-right: 10px;
    
.cell
    height: 378px;
    margin-top: 20px !important;

.ui.fluid.image
    height: 260px;
    object-fit: cover;

h3, h4, h5
    color: gray;

h3
    margin-top: 5px;

.categories-container
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px 0;

.categories-container h5
    margin: 0 5px 0 0;

.flex-centered
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

.map-container 
    position: fixed;
    right: 20px;
    top: calc(20px + #{$header-height});
    width: 34%;
    height: 460px;    
    background-color: gray;

.map
    height: 100%;






