@import "../../../../global-style-variables.sass";

.ui.table
	margin-top: 1em!important;

.select-option
	padding: 1.2em!important;
	&:hover
		background: $primary-color!important;
		color: #fff!important;

.ui.basic.button
	box-shadow: 0 0 0 1px $primary_color;
	color:  $primary_color;
	background: none;
	width: 11em;
	margin-bottom: 1.5em;
	min-height: 2.8em;

.ui.basic.button h5
	color: $primary-color;

.work-icon
	margin-top: 1.7em;

.category-icon
	width: 30px!important;
	height: 30px!important;

.form-flex
	display: flex;
	flex-direction: column;

.save-button
	align-self: center!important;

.ui.table tbody tr
	&:hover
		background: $primary-color!important;
		color: #fff!important;