@import "../../../global-style-variables.sass"

#dashboard
    width: 70%
    margin: 0 auto
    font-family: 'Verdana', 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif

#dash-header > p
    width: auto
    max-width: 610px
    margin: 32px
    font-family: 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif
    color: gray
    font-size: 30px
    font-weight: bold