@import "../../../global-style-variables.sass";

div
    font-family: 'Verdana', 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif!important;

.ui.segment
    margin: 0;
    
.ui.secondary.pointing.menu .item
    text-transform: uppercase;

.ui.grid > .row > .column
    padding-left: 1rem;
    padding-right: 1rem;

.without-padd
    padding-left: 0!important;
    padding-right: 0!important;


.ui.secondary.pointing.menu .active.item
    border-color: $primary-color;


#tabset
    flex-basis: 70%;


#order
    flex-basis: 30%;
