h1
  font-size: 30px;
  font-weight: 700;
  color: grey;
h4
  font-size: 15px;
  font-weight: 500;
  color: grey;
  padding-left: 5px;
.ui.grid
  padding-top: 20px;
.ui.grid>.row
  justify-content: center;
  margin-top: 10px;
  >.column
  padding-left: 200px;