@import "../../../../global-style-variables.sass";

.flex-contacts
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;    
    flex-wrap: wrap;

.flex-buttons
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;    
    flex-wrap: wrap;

.ui.active.button
    background: $primary-color;;
    color: #fff;
    margin: 5px;
    width: 150px;

agm-map
    height: 300px;


#contact-desc
    font-weight: bold;
    margin: 10px;
    text-align: center;
    align-self: center;


#phones
    margin: 10px;


#other-contacts
    margin: 10px;