@import "../../../../global-style-variables.sass"

img
    object-fit: cover;

#portfolio
    font-size: 14px
    color: #4d4d4d
    width: 95.5%
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    margin-bottom: 10px

.empty-header
    color: gray;
    font-size: 15px;