#charts-main
    padding-top: 20px
    padding-bottom: 20px

.chart-wrap
    display: flex
    justify-content: center

.chart-work
    display: flex
    justify-content: space-around

.calc-lbl
    font-size: 13px
    font-weight: bold
    color: #737373

.work-form
    margin-left: 5%

#page-drop
    margin-right: 5%
    text-align: right

.right-align
    text-align: right
    margin-right: 5%