$primary-color: #FF647A

.ui.secondary.pointing.menu .active.item
    background-color: transparent;
    box-shadow: none;
    border-color: $primary-color;
    font-weight: 700;
    color: $primary-color;