@import "../../../../global-style-variables.sass";


.ui.grid
  margin: 15px;

.flex-contacts
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: fles-start;   

.flex-style
  display: flex; 
  justify-content: flex-start;
  flex-wrap: wrap;

.phone div
  margin: 0 10px;

.ui.label.contact
  margin: 0.5em;
  font-size: 13px;
  background: transparent;

.flex-header
  display: flex;
  justify-content: space-between;
  height: 3em;
  align-items: center;

.flex-header.title
  margin: 0.5em;

.ui.active.button
  background: transparent;
  color: $primary-color;
  border: solid 1px $primary-color;
  font-size: 12px;

.contact-remove-icon
  margin-left: -1em;
  margin-right: 1em

.contact-edit-toggle
  margin-top: 5px; 

.ui.basic.tiny.button.disabled
  border: solid 1px #d8d8d8;

.ui.form .inline.fields
  margin: 0 0 10px 10px;