@import "../../../global-style-variables.sass";

div
    font-family: 'Verdana', 'Century Gothic', 'Calibri', 'Trebuchet MS', sans-serif!important;

.main-content    
    margin-left: 150px;
    margin-right: 150px;

.photo.icon
    font-size: 4em;
    line-height: 1;

.ui.segment
    padding: 0;
    border-radius: 0;

.ui.secondary.pointing.menu .item
    text-transform: uppercase;

.ui.grid>.row>.column
    padding-left: 0;
    padding-right: 0;
    

.ui.secondary.pointing.menu .active.item
    border-color: $primary-color;

.ui.dimmer
    background-color: rgba(0,0,0,.6);