img
    object-fit: cover!important;

$tab-color: #FF647A;

body 
    &::-webkit-scrollbar-thumb
        border-radius: 0;

body 
    &::-webkit-scrollbar-track
        background: rgba(0, 0, 0, 0.04);

.chat-block    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 70%;    
    margin: 0;
    padding: 0;
    border-left: 0.5px solid #D5D0D0;

.under-chat-block
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 85%;

.messages
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;

textarea
    font-size: 15px;
    margin: 0!important;
    width: 100%!important;     
    min-height: 30px!important
    max-height: 70px!important;
    border-radius: 0!important;
    padding-right: 2em!important;
    overflow-y: auto!important;
    overflow-x: hidden!important;

    //input
        //border-radius: 0;
    


.concrete-message
    display: inline-block;
    clear: both;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 5px;
    font-family: Helvetica, Arial, sans-serif;
    max-width: 45%;

.him
    background: #eee;        
    align-self: flex-start;

.me    
    background: #5BB0FF;
    color: #fff;    
    align-self: flex-end;

.him + .me
    border-bottom-right-radius: 5px;

.me + .me
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

.userName
    font-size: 15px;
    margin-top: 4px;

.container
    display: flex;
    justify-content: space-between;
    height: 300px;

.users    
    width: 30%;    
    overflow-y: auto;
    overflow-x: hidden;

.message-block
    display: flex;
    flex-direction: column;
    padding: 5px 0;    

.user
    display: flex;    
    flex-direction: row; 
    align-items: center; 
    height: 100%;
    padding-left: 5px;

.upper-user
    height: 15%;

.user:hover 
    cursor: pointer;
    background: #fff0f2;

.date-me
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: grey;
    text-align: right;    
    padding-right: 6px;

.date-him
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: grey;
    text-align: left;    
    padding-left: 6px;

.message
    display: flex;
    flex-direction: column;

#active
    background: #f5bec6;

.talk.outline.link.icon
    background: rgba(249, 141, 141, 0.5);
    font-size: 1.2em;
    font-weight: 700;
    color: black;
    margin-right: 10px;    