#main
    font-size: 15px

.rate
    margin-top: 5px

.date
    font-size: 13px
    color: gray

.review-text

.task
    color: #4d4d4d
    font-size: 14px

.task > strong
    font-size: 14px

.from
    font-weight: bold
    color: #4d4d4d