@import "../../../../global-style-variables.sass";

.ui.basic.button
   box-shadow: 0 0 0 1px $primary_color;
   color:  $primary_color;
   background: none;
   padding: 10px;
   margin-top: 23px;
   width: 100px;
   margin-right: 0px;
   align-self: flex-end;

.container
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: .5em 1em 1em 1em;

.container > div
    flex-basis: 50%;
    margin: 10px;